[include kiauh_macros.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[virtual_sdcard]
path: ~/EnderwirePro_data/gcodes

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 300
max_z_accel: 4000

[input_shaper]
shaper_freq_x: 37.735
shaper_freq_y: 38.461
shaper_type: mzv

[probe]
pin: PC2
x_offset: 0
y_offset: 23
z_offset: 0.845
speed: 50
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 250
z_hop: 10
z_hop_speed: 50

[bed_mesh]
speed: 250
horizontal_move_z: 3
mesh_min: 5, 28
mesh_max: 211, 215
probe_count: 5, 5
algorithm: bicubic

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.700
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 5
position_min: 0
position_max: 227
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.700
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.700
#stealthchop_threshold: 999999

[extruder]
max_extrude_cross_section: 5
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 50:17
rotation_distance: 13.268
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 280
#control: pid
#pid_Kp: 30.534
#pid_Ki: 3.770
#pid_Kd: 61.832

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.400
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 140
#control: pid
#pid_Kp: 30.534
#pid_Ki: 3.770
#pid_Kd: 61.832

[controller_fan mainboard_fan]
pin: PC7
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 5
max_power: 0.6

[heater_fan hotend_fan]
pin: PC6
heater: extruder
heater_temp: 50.0

[fan]
pin: PB15

[neopixel enclosure_led]
pin: PD5
chain_count: 28
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.5
initial_BLUE: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F003C000550415339373620-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[gcode_macro Enclosure_LED_On]
gcode:
    SET_LED LED=enclosure_led RED=1 GREEN=0.5 BLUE=0.1

[gcode_macro Enclosure_LED_off]
gcode:
    SET_LED LED=enclosure_led RED=0 GREEN=0 BLUE=0

######################################################################
# Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Reset extruder
    G92 E0

    # Start bed heating
    STATUS_HEATING
    M140 S{BED_TEMP}

    # Wait for bed to reach temp before continuing
    M190 S{BED_TEMP}

    # Start hotend heating
    M104 S{EXTRUDER_TEMP}

    # Home printer if not homed
    {% if "z" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
    {% endif %}

    # Bed level
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE

    # Wait for extruder to reach temp continuing
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}

    # Purge
    STATUS_PRINTING
    VORON_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-10 F300

    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90

    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.603
#*# pid_ki = 1.693
#*# pid_kd = 757.202
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.245
#*# pid_ki = 4.005
#*# pid_kd = 73.198
